<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Reference Page</title>
    <style>
      body {
        margin: 0;
        display: flex;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
        background-color: beige;
      }

      h1 {
        background-color: black;
        color: rgb(145, 122, 82);
        padding: 10px 20px;
        border-bottom: 2px solid white;
        width: 100%;
        text-align: center;
        margin: 0px;
        border-radius: 10px;
      }
      h1:hover {
        background-color: rgb(87, 66, 39);
        transition: 1.5s;
      }

      ul {
        list-style: none;
        padding: 0;
        text-align: center;
        margin-top: 20px;
      }

      li {
        margin: 10px 0;
        border-style: dotted;
        background-color: rgb(0, 0, 0);
        border-radius: 40px;
        padding: 20px;
        padding-left: 50px;
        padding-right: 50px;
        transition: 0.5s;
      }

      li:hover {
        background-color: white;
        color: black;
      }
      a:hover {
        color: black;
      }

      a {
        text-decoration: none;
        color: rgb(156, 155, 100);
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <h1>EXPERIMENTS BY 21BCE7079</h1>
    <ul>
      <li>
        <a
          href="https://www.canva.com/design/DAFj7cVpexc/Ba6PtL4LEnbDtHflufyaeg/edit?classId=9d1314ad-8683-4051-92d6-3552f7e545c4&assignmentId=2df47ba8-b4f9-4d25-94fa-04f89caa9268&submissionId=9392adef-b2f2-a656-e942-0cd959d77c24"
          >Experiment 1</a
        >
      </li>
      <li>
        <a
          href="https://drive.google.com/file/d/16A_w9AMQwgDkk6Z5GvYXpizTmlvHU2Gf/view?usp=sharing"
          >Experiment 2</a
        >
      </li>
      <li>
        <a
          href="https://drive.google.com/file/d/1k5mIpuVRO7bQC9fBJ4yhLD__x8Ilrtti/view?usp=sharing"
          >Experiment 3</a
        >
      </li>
      <li>
        <a
          href="https://drive.google.com/file/d/1dJ22S3I5bF0bhAX4yEcxD1qsfAEOnatj/view?usp=drive_link"
          >Experiment 4</a
        >
      </li>
      <li>
        <a
          href="https://drive.google.com/file/d/1s17DyguN-YlpiHAurWIGsGFoYaCBkX2J/view?usp=sharing"
          >Experiment 5</a
        >
      </li>
      <li>
        <a
          href="https://drive.google.com/file/d/10dO2QG5Wqnbo_gvisrPcaHN7R2GxUDuI/view?usp=sharing"
          >Experiment 6</a
        >
      </li>
      <li>
        <a
          href="https://drive.google.com/file/d/1787svVE0J-0RN0QWZ0wKZsxsASYi7zqG/view?usp=sharing"
          >Experiment 7</a
        >
      </li>
      <li>
        <a
          href="https://drive.google.com/file/d/1xFrz5KxXA4Q7PycUXSwT7sVNSDpOhNVx/view?usp=sharing"
          >Experiment 8</a
        >
      </li>
      <li>
        <a
          href="https://drive.google.com/file/d/1aZeAw24a3bmsQAJD9NGY1Wl0nHE7t0O0/view?usp=sharing"
          >Experiment 9</a
        >
      </li>
    </ul>
  </body>
</html>
